{
  "name": "apollo-graphql-mongo-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "NODE_ENV=dev DEBUG=API:* nodemon start.js",
    "lint": "eslint . --ext .js",
    "fix": "eslint . --fix --ext .js && git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swap76/Apollo-GraphQL-Mongo-Boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swap76/Apollo-GraphQL-Mongo-Boilerplate/issues"
  },
  "homepage": "https://github.com/Swap76/Apollo-GraphQL-Mongo-Boilerplate#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "apollo-server": "^2.8.1",
    "apollo-server-express": "^2.8.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cachegoose": "^8.0.0",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "graphql": "^14.4.2",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "raven": "^2.6.4",
    "request": "^2.88.0",
    "shortid": "^2.2.15",
    "uuid": "^3.3.2",
    "validator": "^11.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^8.2.6",
    "errorhandler": "^1.5.1",
    "eslint": "^4.19.1",
    "husky": "^3.0.9",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0"
  }
}
